# MessCartoon

./: Comic.kt  README.md  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/debug/app-debug.apk.cache/: code-version  names-map
app/debug/app-debug.apk.cache/metadata/0c/: 0000460c.jadxmd
app/debug/app-debug.apk.cache/metadata/10/: 00004610.jadxmd
app/debug/app-debug.apk.cache/metadata/11/: 00004611.jadxmd
app/debug/app-debug.apk.cache/metadata/12/: 00004612.jadxmd
app/debug/app-debug.apk.cache/metadata/13/: 00004613.jadxmd
app/debug/app-debug.apk.cache/metadata/17/: 00004617.jadxmd
app/debug/app-debug.apk.cache/metadata/25/: 00004f25.jadxmd
app/debug/app-debug.apk.cache/metadata/27/: 00004f27.jadxmd
app/debug/app-debug.apk.cache/metadata/2a/: 00004f2a.jadxmd
app/debug/app-debug.apk.cache/metadata/2c/: 00004f2c.jadxmd
app/debug/app-debug.apk.cache/metadata/33/: 00004633.jadxmd
app/debug/app-debug.apk.cache/metadata/62/: 00004562.jadxmd
app/debug/app-debug.apk.cache/metadata/63/: 00004563.jadxmd
app/debug/app-debug.apk.cache/metadata/68/: 00004568.jadxmd
app/debug/app-debug.apk.cache/metadata/6d/: 0000456d.jadxmd
app/debug/app-debug.apk.cache/metadata/7b/: 0000457b.jadxmd
app/debug/app-debug.apk.cache/metadata/a3/: 000047a3.jadxmd
app/debug/app-debug.apk.cache/sources/0c/: 0000460c.java
app/debug/app-debug.apk.cache/sources/10/: 00004610.java
app/debug/app-debug.apk.cache/sources/11/: 00004611.java
app/debug/app-debug.apk.cache/sources/12/: 00004612.java
app/debug/app-debug.apk.cache/sources/13/: 00004613.java
app/debug/app-debug.apk.cache/sources/17/: 00004617.java
app/debug/app-debug.apk.cache/sources/25/: 00004f25.java
app/debug/app-debug.apk.cache/sources/27/: 00004f27.java
app/debug/app-debug.apk.cache/sources/2a/: 00004f2a.java
app/debug/app-debug.apk.cache/sources/2c/: 00004f2c.java
app/debug/app-debug.apk.cache/sources/33/: 00004633.java
app/debug/app-debug.apk.cache/sources/62/: 00004562.java
app/debug/app-debug.apk.cache/sources/63/: 00004563.java
app/debug/app-debug.apk.cache/sources/68/: 00004568.java
app/debug/app-debug.apk.cache/sources/6d/: 0000456d.java
app/debug/app-debug.apk.cache/sources/7b/: 0000457b.java
app/debug/app-debug.apk.cache/sources/a3/: 000047a3.java
app/src/androidTest/java/com/mess/messcartoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mess/messcartoon/: App.kt  MainActivity.kt
app/src/main/java/com/mess/messcartoon/database/: DatabaseModule.kt  ListTypeConverters.kt
app/src/main/java/com/mess/messcartoon/database/dao/: AppDatabase.kt  ComicReaderDao.kt
app/src/main/java/com/mess/messcartoon/model/: ApiResponse.kt  Category.kt  CategoryList.kt  ChapterDefault.kt  ChapterTankobon.kt  Comic.kt  ComicChapterDetail.kt  ComicDetail.kt  ComicReader.kt  HomeListItem.kt  RecommendComicsList.kt  TopicDetailData.kt
app/src/main/java/com/mess/messcartoon/navigation/: NavigationDestination.kt
app/src/main/java/com/mess/messcartoon/network/: ApiService.kt  Config.kt  HeaderInterceptor.kt  HeaderProvider.kt  NetworkModule.kt  TokenManager.kt
app/src/main/java/com/mess/messcartoon/repository/: ComicReaderRepository.kt  ComicRepository.kt
app/src/main/java/com/mess/messcartoon/ui/: LocalProviders.kt
app/src/main/java/com/mess/messcartoon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mess/messcartoon/ui/views/: CategoryCard.kt  CategoryScreen.kt  ChapterType.kt  ComicActivity.kt  ComicCard.kt  ComicChapterScreen.kt  ComicDetailScreen.kt  ComicShelfScreen.kt  DetailListScreen.kt  DetailType.kt  FetchStatus.kt  HomeScreen.kt  LazyLoadImageList.kt  MainScreen.kt  MineScreen.kt  NetworkImage.kt  RankScreen.kt  RankType.kt  TopicScreen.kt
app/src/main/java/com/mess/messcartoon/utils/: DeviceUtils.kt  Formatter.kt  NavigationHelper.kt  UiEventUtils.kt
app/src/main/java/com/mess/messcartoon/viewmodel/: CategoryViewModel.kt  ComicCardViewModel.kt  ComicChapterViewModel.kt  ComicDetailViewModel.kt  ComicShelfViewModel.kt  DetailListScreenViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MineScreenViewModel.kt  RankViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mess/messcartoon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
